music_directory 	"/home/not_james_bond/Music/"
playlist_directory 	"/home/not_james_bond/Music/Playlists"
#user 			"not_james_bond"

db_file 		"/home/not_james_bond/.config/mpd/database"
log_file 		"/home/not_james_bond/.config/mpd/log"
pid_file 		"/home/not_james_bond/.config/mpd/pid"
state_file 		"/home/not_james_bond/.config/mpd/state"

auto_update		"yes"

audio_output {  
    type  "alsa"  
    name  "alsa_card.pci-0000_12_00.3"
    mixer_type "software"
}

audio_output {  
    type            "fifo"  
    name            "Visualizer feed"  
    path            "/tmp/mpd.fifo"    
    format          "44100:16:2"       
}

# Qobuz inpug plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}
 
